upstream ci-app-active {
    server ci-app-blue:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ci-app-active;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://ci-app-active/health;
    }
}
